def get_selected_region(image):
    clone = image.copy()
    cv2.namedWindow("image")

    pts = []

    def select_region(event, x, y, flags, param):
        nonlocal pts

        if event == cv2.EVENT_LBUTTONDOWN:
            pts = [(x, y)]

        elif event == cv2.EVENT_LBUTTONUP:
            pts.append((x, y))
            cv2.rectangle(clone, pts[0], pts[1], (0, 255, 0), 2)
            cv2.imshow("image", clone)

    cv2.setMouseCallback("image", select_region)

    while True:
        cv2.imshow("image", clone)
        key = cv2.waitKey(1) & 0xFF

        if key == ord("c"):
            break

    cv2.destroyAllWindows()

    x1, y1 = min(pts[0][0], pts[1][0]), min(pts[0][1], pts[1][1])
    x2, y2 = max(pts[0][0], pts[1][0]), max(pts[0][1], pts[1][1])

    return (x1, y1), (x2, y2)
